input,s,a,'red0059.ms.fits',,,'List of input spectra to correct'
output,s,a,'',,,'List of output corrected spectra'
cal,s,a,'norm_red0025.fits',,,'List of telluric calibration spectra'
ignoreaps,b,h,yes,,,'Ignore aperture numbers in calibration spectra?'
xcorr,b,h,yes,,,'Cross correlate for shift?'
tweakrms,b,h,yes,,,'Tweak to minimize RMS?'
interactive,b,h,yes,,,'Interactive tweaking?'
sample,s,h,'6277:6288,6860:7000,7584:7678,9252:9842',,,'Sample ranges'
threshold,r,h,0.01,,,'Threshold for calibration'
lag,i,h,10,0,,'Cross correlation lag (pixels)'
shift,r,h,0.0,,,'Initial shift of calibration spectrum (pixels)'
scale,r,h,1.0,1e-10,,'Initial scale factor multiplying airmass ratio'
dshift,r,h,1.0,0.0,,'Initial shift search step'
dscale,r,h,0.2,0.0,0.99,'Initial scale factor search step'
offset,r,h,1.0,0.0,,'Initial offset for graphs'
smooth,i,h,1,1,,'Smoothing box for graphs'
cursor,*gcur,h,'',,,'Cursor input'
airmass,r,q,,1.0,,'Airmass'
answer,s,q,'yes','|no|yes|NO|YES|',,'Search interactively?'
mode,s,h,'al'
